<!DOCTYPE html>
<html>
    <head>
    </head>
    <style>
.btn{
    margin-left: 20px;
    margin-top: 20px;
    padding: 30px 40px 30px 40px;
    background-color: rgb(166, 65, 234);
    color: white;
    border-radius: 20%;
    font-weight: bold;
    font-size: 20px;
    border-color: rgb(166, 65, 234);

}
.btn:hover {
  background-color: white;
  color:rgb(107, 8, 173) ;
  border-color: rgb(166, 65, 234);
}
 .bg-img{
    background-image: url("3.jpg");
    opacity: 0.5;
    width: 200px ; height: 100px;
}
p{
    text-align: center;
}
    </style>
<body>
<button class="btn"> submit </button>
<br> <br>
<div class="bg-img"> <p>raghad</p> </div>   
</body>
</html>