<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/css/bootstrap.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
.top{
    background-image: url("bg1.jpg");
    height: 300px;
    background-repeat: no-repeat;
background-size: cover;
opacity: 0.9;
text-align:center;
color: white;
}
.mid{
    text-align: center;
    background-color: rgb(240, 130, 90);
    padding:5% 5% 5% 5% ;
    margin: -10px;

}
.card{
   
    width: 25%;
    height: 350px;
    display: inline-block;
    margin: 10px;

}
.img-c1{
background-image: url("1.jpg");
background-size: cover;
width:100%; 
height:190px;
position: relative;
}
.img-c2{
background-image: url("2.jpg");
background-size: cover;
width:100%; 
height:190px;
position: relative;
}
.img-c3{
background-image: url("3.jpg");
background-size: cover;
width:100%; 
height:190px;
position: relative;
}
.des-c{
background-color: rgba(0, 0, 0, 0.381);
height: 30%;
width: 100%;
position: absolute;
bottom: -10px;
color:white;
}
.des-c:hover{
    background-color: rgba(0, 0, 0, 0.518);

}
.bot{
    text-align: center;
    background-color: rgb(231, 168, 145);
    padding:5% 5% 5% 5% ;
    margin: -10px;

}
    </style>
<body>
<div class="top">
    <nav class="navbar navbar-expand-lg " >
        <div class="container-fluid">
            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 19 19">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
              </svg>
      
          <div style="float:left;">
          <a class="navbar-brand text-bg-warning " href="#"style="color:red; float:left;"> GRILL </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"style="color: rgba(255, 255, 255, 0.808);float:right;">
                  ABOUT US
                </a>
                <ul class="dropdown-menu" style="color: rgba(255, 255, 255, 0.808);">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"style="color: rgba(255, 255, 255, 0.808); float:right;">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"style="color: rgba(255, 255, 255, 0.808);float:right;">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"style="color: rgba(255, 255, 255, 0.808); float:right;">PRICING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"style="color: rgba(255, 255, 255, 0.808); float:right;">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#bot"style="color: rgba(255, 255, 255, 0.808); float:right;">OFFER</a>
              </li>
            </ul>
        </div>
          </div>
        </div>
      </nav>
    <br> <br> <br> <br>
    <p class="h1">BEST BBQ ?</p><BR>
        <p>Get The Best Tasty Food </p>
</div>  
<div class="mid">
    <br>
    <h2>SIGNATURE DISHES</h2>
    <p>Lorem wit met, consectetur ading et Dolores quam porro coquatur aliquam 
    cunt magni provident doorbus <br>minus vident, dolobus om minus temporibus perferendis net</p>
    <br><br>
<div class="card">
    <div class="img-c1">
        <h2 class="des-c">COBB SALAD</h2>
    </div>
    <p ><br>Lorem wit met, consectetur ading et Dolores quam porro coquatur aliquam 
        cunt magni provident doorbus minus vident, dolobus om minus temporibus perferendis net</p>
</div>
<div class="card">
    <div class="img-c2">
        <h2 class="des-c">TWINKIES</h2>
    </div>
   <p><br>Lorem wit met, consectetur ading et Dolores quam porro coquatur aliquam 
    cunt magni provident doorbus minus vident, dolobus om minus temporibus perferendis net</p>
</div>
<div class="card">
    <div class="img-c3">
        <h2 class="des-c">POT ROAST</h2>
    </div>
    <p><br>Lorem wit met, consectetur ading et Dolores quam porro coquatur aliquam 
        cunt magni provident doorbus minus vident, dolobus om minus temporibus perferendis net</p>
</div>

</div> 
<div class="bot">
    <br>
    <h2 id="bot">WE OFFER</h2>
    <p>Lorem wit met, consectetur ading et Dolores quam porro coquatur aliquam 
    cunt magni provident doorbus<br> minus vident, dolobus om minus temporibus perferendis net</p>
    <br><br>

</div> 
</body>
</html>