<!DOCTYPE html>
<html>
<head><title>Task 3</title>
<style> 
#main {
  display: flex;
  flex-direction: row;

}
#main>div {
    text-align:center;
        color: white;
        width: 100%;
        height:500px;
        font-size:40px;
        padding-top: 300px;
}
@media all and (min-device-width:0px ) and (max-device-width:480px ){
  #main{
        text-align :center;
        color: white;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
  }
}
@media all and (min-device-width:481px ) and (max-device-width:768px ){
  #main{
        text-align :center;
        color: white;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
  }
}
</style>
</head>
<body>
<div id="main">
  
  <div style="background-color:khaki;">First Part</div>
  <div style="background-color:lightblue;">Second Part</div>



  
</div>


</body>
</html>