<!DOCTYPE html>
<html>
<head><title>Task 2</title>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: rgb(249, 137, 96);
  padding: 10px;
 

}
.grid-item {
    height: 180px;
  padding: 20px;
  font-size: 80px;
  text-align: center;
  color:white;
  margin: 10px;
}
@media all and (min-device-width:0 ) and (max-device-width:480px ){
  .grid-container {
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
 
}
.grid-item {
 width: 100%;
}
}
@media all and (min-device-width:481px ) and (max-device-width:768px ){
  .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
 
}
.grid-item {
 width: 85%;
}
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item"style="background-color:pink;">1</div>
  <div class="grid-item"style="background-color:lightblue;">2</div>
  <div class="grid-item"style="background-color:khaki;">3</div>  
  <div class="grid-item"style="background-color:pink;">4</div>
  <div class="grid-item"style="background-color:lightblue;">5</div>
  <div class="grid-item"style="background-color:khaki;">6</div>  
  <div class="grid-item"style="background-color:pink;">7</div>
  <div class="grid-item"style="background-color:lightblue;">8</div>
  <div class="grid-item"style="background-color:khaki;">9</div>
    <div class="grid-item"style="background-color:pink;">10</div>  

</div>

</body>
</html>

