<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <style>
    .con{
background-color: aliceblue; 

 
}
.divi{
    width: 450px;
    height:280px ;
    display: inline-block;
    margin: 7px 15px 7px 15px;
}
@media all and (min-device-width:0 ) and (max-device-width:480px ){
    .divi{
    width: 450px;
    height:280px ;
    display: inline-block;
    margin: 8px 16px 8px 30%;
}
}
@media all and (min-device-width:481px ) and (max-device-width:768px ){
    .divi{
    width: 450px;
    height:280px ;
    display: inline-block;
    margin: 7px 15px 7px 15px;
}
}
    </style>
    <body>
        <div class="con">
<div class="divi"><img src="1.jpg" width="480px" height="310px"></div>
<div class="divi"><img src="2.jpg" width="480px" height="310px"></div>
<div class="divi"><img src="3.jpg" width="480px" height="310px"></div>
<div class="divi"><img src="4.jpg" width="480px" height="310px"></div>
<div class="divi"><img src="5.jpg" width="480px" height="310px"></div>
<div class="divi"><img src="6.jpg" width="480px" height="310px"></div>
<div class="divi"><img src="7.jpg" width="480px" height="310px"></div>
<div class="divi"><img src="8.jpg" width="480px" height="310px"></div>

        </div>
    </body>
</html>
